<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_table2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4,5" >

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <TextView
            android:id="@+id/textView1c"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#cccccc"
            android:text="40-44"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#00F" >
        </TextView>

        <RelativeLayout
            android:id="@+id/r21"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFC000"
            android:paddingBottom="1dp" >

            <ImageView
                android:id="@+id/i21"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r22"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFC000"
            android:paddingBottom="1dp" >

            <ImageView
                android:id="@+id/i22"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r23"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#FF5353"
            android:paddingBottom="1dp" >

            <ImageView
                android:id="@+id/i23"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r24"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#FF5353"
            android:paddingBottom="1dp" >

            <ImageView
                android:id="@+id/i24"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r25"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#FF5353"
            android:paddingBottom="1dp" >

            <ImageView
                android:id="@+id/i25"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow"
                android:visibility="invisible" />
        </RelativeLayout>
    </TableRow>

</TableLayout>